<!DOCTYPE html>
<html lang="en">

<head>
  <!-- ส่วนที่ไม่แสดงออกไปในหน้าจอของ Browser -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document 2</title>
  <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="styles.css">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    body {
      background: url("https://cdn.pixabay.com/photo/2016/11/21/03/56/landscape-1844230_1280.png");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, .15);
    }

    .con-nav {
      margin: 0 auto;
      max-width: 1300px;
    }

    .container {
      margin: 0 auto;
      max-width: 700px;
    }

    nav {
      padding-top: 2rem;
    }

    .nav-bar {
      text-align: center;
    }

    .nav-l a {
      text-decoration: none;
      color: white;
      font-weight: bold;
      font-size: 1.5rem;
      transition: .5s ease-in-out;
    }

    .nav-l a:hover {
      font-size: 2rem;
    }

    .nav-r ul {
      display: flex;
    }

    .nav-r li {
      list-style: none;
      margin-left: 4rem;
      color: white;
    }

    section {
      margin-top: 2.5rem;
      padding-bottom: 3.5rem;
    }

    .registerForm {
      border-radius: 15px;
      background: transparent;
      border: 2.5px solid rgba(255, 255, 255, .25);
      backdrop-filter: blur(10px);
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      padding: 1.5rem;
    }

    .registerForm h1 {
      text-align: center;
      font-weight: bold;
      color: white;
      font-size: 2.5rem;
    }


    .box1 label {
      color: white;
      font-size: 1.3rem;
    }

    .box1 input {
      border: none;
      border-radius: 10px;
      padding: 0.5rem;
      width: 100%;
      margin: 0.4rem 0;
      margin-bottom: 1rem;
      font-size: .9rem;
      transition: .4s ease-in-out;
    }

    .box1 input:hover {
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.6);
    }

    .box2 input:hover {
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.6);
    }

    .box3 input:hover {
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.6);
    }

    .descriptionForm textarea:hover {
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.6);
    }

    .box2 label {
      color: white;
      font-size: 1.3rem;
    }

    .box2 input {
      border: none;
      border-radius: 10px;
      padding: 0.5rem;
      width: 100%;
      margin: 0.4rem 0;
      margin-bottom: 1rem;
      font-size: .9rem;
      transition: .4s ease-in-out;
    }

    .box3 label {
      color: white;
      font-size: 1.3rem;
    }

    .box3 input {
      border: none;
      border-radius: 10px;
      padding: 0.5rem;
      margin: 0.4rem 0;
      width: 100%;
      font-size: .9rem;
      transition: .4s ease-in-out;
    }

    .ageGender {
      display: flex;
      margin-bottom: 1rem;
    }

    .genderForm {
      display: flex;
      flex-direction: column;
      margin-left: 3rem;
    }

    .radioGender {
      display: flex;
    }

    .labelGender {
      font-size: 1.5rem;
      color: white;
      margin-bottom: .2rem;

    }

    .radioGender label {
      font-size: 1.2rem;
      color: white;
      margin-right: 1rem;
    }

    .InterestsForm {
      color: white;
      margin-bottom: 1rem;
    }

    .interestLB {
      font-size: 1.5rem;
    }

    .menu-interest {
      font-size: 1.2rem;
    }

    .descriptionForm {
      color: white;
    }

    .descriptionForm label {
      font-size: 1.5rem;
    }

    .descriptionForm textarea {
      border: none;
      font-size: .9rem;
      border-radius: 10px;
      padding: .8rem;
      width: 100%;
      margin: .4rem 0;
      height: 100px;
      transition: .4s ease-in-out;
    }


    .center {
      display: flex;
      justify-content: flex-end;
    }

    .center button {
      border: none;
      border-radius: 10px;
      padding: 0.4rem 1rem;
      font-size: 1.2rem;
      color: white;
      background-color: #0C359E;
      margin-top: 1rem;
      width: 20%;
      transition: 0.4s ease-in-out;
    }

    .center button:hover {
      background-color: #325ac0;
    }
  </style>
</head>

<body>
  <!-- ส่วนที่แสดงออกไปในหน้าจอของ Browser -->
  <nav>
    <div class="con-nav">
      <div class="nav-bar">
        <div class="nav-l"><a href="user.html">Go to User management 👈</a></div>
        <!-- <div class="nav-r">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Profile</li>
            <li>Contact</li>
          </ul>
        </div> -->
      </div>
    </div>
  </nav>
  <!-- 3. form -->
  <section>
    <div class="container">
      <div class="registerForm">
        <h1>Register form</h1>
        <div class="box1">
          <label for="">Firstname</label>
          <input class="form" name="firstname" placeholder="Enter firstname . . ." type="text">
        </div>
        <div class="box2">
          <label for="">Lastname</label>
          <input class="form" name="lastname" placeholder="Enter lastname . . ." type="text">
        </div>
        <div class="ageGender">
          <div class="box3">
            <label for="">Age</label>
            <input class="form" name="age" type="number" placeholder="Enter age . . ." min="0" max="100">
          </div>
          <div class="genderForm">
            <div class="labelGender">
              <label for="">Gender</label>
            </div>
            <div class="radioGender">
              <div>
                <input name="gender" type="radio" style="margin-right: .5rem;" value="ชาย">
                <label for="">Man</label>
              </div>
              <div>
                <input name="gender" type="radio" style="margin-right: .5rem;" value="หญิง">
                <label for="">Woman</label>
              </div>
              <div>
                <input name="gender" type="radio" style="margin-right: .5rem;" value="ไม่ระบุ">
                <label for="">Another</label>
              </div>
            </div>
          </div>
        </div>
        <div class="InterestsForm">
          <label for="" class="interestLB">Interests</label>
          <div>
            <input style="margin-right: .5rem;" name="interest" type="checkbox" value="หนังสือ">
            <label class="menu-interest" for="">Book</label>
          </div>
          <div>
            <input style="margin-right: .5rem;" name="interest" type="checkbox" value="วิดีโอเกม">
            <label class="menu-interest" for="">Game</label>
          </div>
          <div>
            <input style="margin-right: .5rem;" name="interest" type="checkbox" value="การเมือง">
            <label class="menu-interest" for="">Politics</label>
          </div>
        </div>
        <div class="descriptionForm">
          <label for="">Description</label>
          <div>
            <textarea placeholder="Something about you . . ." name="description"></textarea>
          </div>
          <div id="message" class="message">
          </div>

          <div class="center">
            <button class="button" onclick="submitData()">Next 👈</button>
          </div>
        </div>
      </div>
    </div>
  </section>


  <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="index.js" charset="UTF-8"></script>
</body>

</html>